# better-practices

./: .gitignore  build.gradle  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
hentai-rental-app/: pom.xml
hentai-rental-web/: build.gradle  effpom.txt  pom.xml
hentai-rental-web/src/main/java/sl/testapp/: Gra.java  GraDAO.java  GraRepository.java  GraRepositoryCustom.java  GraRepositoryImpl.java  JPAConfiguration.java  MyController.java  Resulcik.java
hentai-rental-web/src/main/resources/: import.sql  log4j.xml
hentai-rental-web/src/main/webapp/WEB-INF/: app-servlet.xml  web.xml
hentai-rental-web/src/main/webapp/WEB-INF/spring/: app-context.xml  security.xml
hentai-rental-web/src/main/webapp/WEB-INF/views/: create.jspx  hellno.jspx  list.jspx  view.jspx
hentai-rental-web/src/test/groovy/sl/testapp/: SmokeTest.groovy  SomeTest.groovy
hentai-rental-web/src/test/java/sl/testapp/: Some2Test.java  Some3Test.java  WebCfg.java
hentai-rental-web/src/test/resources/: log4j.xml
